{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension (open workspace root)",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "${workspaceFolder}/../.."
      ],
      "outFiles": ["${workspaceFolder}/out/**/*.js"]
    }
  ]
}
